<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Без названия</title>
    <style>
      .page {
        display: flex;
        width: 800px;
        height: 650px;
      }
      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: stretch;
        align-items: flex-end;
        margin: auto;
        width: 80%;
        height: 80%;
        background-color:antiquewhite;
      }
      .cards__card {
        display: flex;
        width: 21%;
        border-radius: 50%;
        overflow: hidden;
        background-color: aqua;
      }
      .cards__digit {
        display: flex;
        width: 100%;
      }
      .cards__text {
        margin: auto;
        padding: 0;
        font-size: 20px;
      }
       .cards__el {
        padding-bottom: 100%;
      }
    </style>
	</head>
	<body>
		<div class="page">
      <div class="cards">
        <div class="cards__card">
          <div class="cards__digit"><p class="cards__text">1</p></div>
          <div class="cards__el"></div>
        </div>
        <div class="cards__card">
          <div class="cards__digit"><p class="cards__text">2</p></div>
          <div class="cards__el"></div>
        </div>
        <div class="cards__card">
          <div class="cards__digit"><p class="cards__text">3</p></div>
          <div class="cards__el"></div>
        </div>
        <div class="cards__card">
          <div class="cards__digit"><p class="cards__text">4</p></div>
          <div class="cards__el"></div>
        </div>
        <div class="cards__card">
          <div class="cards__digit"><p class="cards__text">5</p></div>
          <div class="cards__el"></div>
        </div>
        <div class="cards__card">
          <div class="cards__digit"><p class="cards__text">6</p></div>
          <div class="cards__el"></div>
        </div>
        <div class="cards__card">
          <div class="cards__digit"><p class="cards__text">7</p></div>
          <div class="cards__el"></div>
        </div>
        <div class="cards__card">
          <div class="cards__digit"><p class="cards__text">8</p></div>
          <div class="cards__el"></div>
        </div>
        <div class="cards__card">
          <div class="cards__digit"><p class="cards__text">9</p></div>
          <div class="cards__el"></div>
        </div>
      </div>
    </div>
	</body>
</html>
